# AI_DEVS_3 COURSE 'XYZ AGENTS' API
AGENTS_API_URL=URL
AGENTS_API_USERNAME=USERNAME
AGENTS_API_PASSWORD=PASSWORD

# AI_DEVS_3 COURSE 'CENTRALA' API
CENTRALA_AGENTS_API_URL=URL
CENTRALA_AGENTS_API_KEY=SECRET_KEY

#OPENAI
OPENAI_API_KEY=SECRET_KEY

#LANGFUSE
LANGFUSE_HOST=HOST
LANGFUSE_PUBLIC_KEY=PUBLIC_KEY
LANGFUSE_SECRET_KEY=SECRET_KEY

#QDRANT
QDRANT_URL=URL
QDRANT_API_KEY=SECRET_KEY

#MODELS
FINE_TUNED_MODEL_SEQUENCE_VALIDATOR=MODEL

#WEBHOOKS
TASK_19_WEBHOOK_URL=WEBHOOK